

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Virtual Vacation - Walk Around & View Live Footage of Famous Cities/Monuments</title>
    <meta name="description" content="Virtual Vacation lets users view live footage and walk through cities and countries around the world..">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153516768-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153516768-4');
</script>


</head>

<body>

<style>
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: black;
  text-align: center;
}

#monument {
  background-image: url('static/cleanmonuments.png');
  background-color: blue;
  border:1.3px solid #000;
}
@media (min-width: 1025px) {

  header:before,
  header:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    border-bottom: 20px solid white;  
  }
}
.fromhome:hover, .fromhome:active {
  opacity: 0.5;
}

.w3-container {
  width: 50%;
}
#footer-tag {
  background-color: lightgrey;
}
.middle-nav {
  display: none;
}
/*#del-on-mobile {
  font-size: 10px;
}
#random-emoji {
  font-size: 10px;
}*/
@media (max-width: 1025px) {
  .w3-container {
    width: 100%;
  }
  .middle-nav {
    display: block;
  }
}
.btn-custom {
  background-color: black;
  color: white;
}
a:hover {
  color: inherit;
}
a:link {
  color: inherit;
}

</style>

<!-- FEFEFE -->
<nav id="only-navbar" class="navbar navbar-custom fixed-top" style="background-color: #fefefe; color: black;">
  <a class="navbar-brand" href="https://virtualvacation.us/"><span style="text-decoration: none; color: inherit; letter-spacing: 1px;">Virtual Vacation <i class="fa fa-suitcase" aria-hidden="true"></i></span></a>
    <!-- <a href="#" style="text-decoration: none;" class="middle-nav">Contact <i class="fa fa-envelope" aria-hidden="true"></i> -->
    <div href="https://paulmcburneyreal.typeform.com/to/GOW6yyjm" style="text-decoration: none;"><span id="contact-form"><a href="https://paulmcburneyreal.typeform.com/to/GOW6yyjm">Contact <i class="fa fa-envelope" aria-hidden="true"> </i>  </a><a href="https://virtualvacation.us/player?2uQ58Xwx1V4">|</span><span id="del-on-mobile"> Random <i class="fa fa-random" aria-hidden="true" id="random-emoji"></i></span></a>

</div>

<!--   <div class="dropdown">
  <a class="btn" href="#"><span class="nav-bar-icon"><i class='fa fa-bars'></i></span></a>
    <div class="dropdown-content">
      <a href="https://virtualvacation.us/">HOME</a>
      <a href="https://virtualvacation.us/coronavirus">NEW</a>
      <a href="https://twitter.com/paul_mcb">CONTACT</a>
      <a href="https://www.buymeacoffee.com/IWolfy" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-blue.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important; border-radius: 10px;" ></a>
    </div>
  </div> -->


</nav>
<center> 
<header id="head" style="text-align: center;">
    <div class="header-text" style="transform: skew(-0.1deg) rotate(0.1deg);
  -webkit-transform: skew(-0.1deg) rotate(0.1deg);
  -moz-transform: skew(-0.1deg) rotate(0.1deg);">
  <div class="from-home">
    <div class="title-front"> Vacation <br><p id="from-tag"> FROM <i class="fa fa-home"></i>
    </div>
 </p></div>
    <p> Go on a "vacation" by walking around and viewing live footage of world famous monuments.</p>
    <center><div id="big-sightsee" onLoad="pageScroll()" onclick="scrollDown()"> Begin Sightseeing </div></center>
    </div>
  </header>
  </center>
  <div class="w3-container" style="float: left; margin-bottom: 2%;">

<h2 class="inner-div-text" style="font-size: 32px; margin-top: 3%;">Binural Walkaround <i class="fa fa-user" aria-hidden="true"></i> </h2>

<p class="inner-div-text">Click text to view monuments from around the world. Disclaimer! We do not claim ownership of this footage, go follow the original creators!</p>

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align"><span style="color: inherit;">Walkable</span> Monument(s) <span style="color: red;"></span><span style="float: right;">+</span></button>
  <a href="https://virtualvacation.us/">

<div id="Demo1" class="w3-hide w3-animate-zoom">
    <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?0fL2r6FbEzs">Pyongyang, North Korea 🇰🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=0fL2r6FbEzs" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?rsdRc4eS_yA">Times Square, NY 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=rsdRc4eS_yA&t=11s" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?N9S4DycnXiA">Snowy Manhattan, NY 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=N9S4DycnXiA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?eZe4Q_58UTU">Rainy Manhattan, NY 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=eZe4Q_58UTU" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<!--  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?rXUK8Q2w4_c">Rome, Italy 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=rXUK8Q2w4_c" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div> -->
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?Et7O5-CzJZg">Tokyo, Japan (Rainy) 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=Et7O5-CzJZg" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?wa12902YOnc">Shinjuku, Japan 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=wa12902YOnc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?2uQ58Xwx1V4">Shanghai, China 🇨🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=2uQ58Xwx1V4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?QpepXSfYEBk">Washington DC, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=QpepXSfYEBk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?jSRRaMSRZOE">Rainy Atlanta, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=jSRRaMSRZOE" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?axqSGXU5qIw">Ibiza, Spain 🇪🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=axqSGXU5qIw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?co6L9jw_Wno">Tel Aviv, Israel 🇮🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=co6L9jw_Wno" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?HACqXE2hw50">Jerusalem, Israel 🇮🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=HACqXE2hw50" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?E07rTPgIvn0">Amsterdam, NE 🇳🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=E07rTPgIvn0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?G-v-UKEJ4E4">Paris, France 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=G-v-UKEJ4E4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?aZ-31-p3saU">Eiffel Tower 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=aZ-31-p3saU" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?xEangf-PZ4Q">Cannes, France 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=xEangf-PZ4Q" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?_TRnsRHFsws">Paris Trainstation 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=_TRnsRHFsws" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?mlS89Cd176M">Munich Germany 🇩🇪</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=mlS89Cd176M" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?sXPjAjir0jw">Montreal, Canada 🇨🇦</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=sXPjAjir0jw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?4MGnF2i0dLc">Golden Gate Bridge 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=4MGnF2i0dLc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?-TpzsS1Ld9k">Salesforce Tower 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=-TpzsS1Ld9k" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
   <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?IXby_PTXBvI">Hollywood, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=IXby_PTXBvI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?e-mtLuMAUDs">Venice Beach 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=e-mtLuMAUDs" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
   <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?bMZSyRngr4o">Santa Monica Pier 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=bMZSyRngr4o" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
    <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?Sd9BcwNEEQw">Los Angeles, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=Sd9BcwNEEQw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?JB0A8Me8EKk">Boston, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=JB0A8Me8EKk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
     <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?4-cwk3DZP3w">Stanford University 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=4-cwk3DZP3w" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
     <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?yh6L1IrhB6U">Harvard University 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=yh6L1IrhB6U" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?bMIgcHbqTZY">St Maarten Jet Beach 🇸🇽</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=bMIgcHbqTZY" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?qztRJrWt-Es">Beijing Hutong, China 🇨🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=qztRJrWt-Es" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?XZVBoSteNYA">Old Delhi, India 🇮🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=XZVBoSteNYA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?9puDiItvJKE">New Delhi, India 🇮🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=9puDiItvJKE" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?OzquNT_xjio">Mexico City, ME 🇲🇽</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=OzquNT_xjio" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?FxRyNuaSeCg">Acropolis, Greece 🇬🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=FxRyNuaSeCg" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?AHuXzPMZLR0">Athens, Greece 🇬🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=AHuXzPMZLR0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?DuP0tzCubWQ">Reykjadalur, Iceland 🇮🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=DuP0tzCubWQ" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?i6V7jc6bXP0">Reykjavik, Iceland 🇮🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=i6V7jc6bXP0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?DuP0tzCubWQ">Chicago, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=DuP0tzCubWQ" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?DuP0tzCubWQ">Toronda, Canada 🇨🇦</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=DuP0tzCubWQ" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?7JsOhtl_zG4">Central Park, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=7JsOhtl_zG4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?3raVUTPAd-w">San Fran Baker Beach 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=3raVUTPAd-w" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
   <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?GxI1q6a0r9Y">Damascus, Syria 🇸🇾</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=GxI1q6a0r9Y" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?m-IA0KJ8xF8">Alsancak, Turkey 🇹🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=m-IA0KJ8xF8" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
   <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?GxI1q6a0r9Y">Najaf, Iraq 🇮🇶</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=GxI1q6a0r9Y" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?C796Mh7kMM8">Istanbul, Turkey 🇹🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=C796Mh7kMM8" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
    <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?l90cdtR8sIY">Madrid, Spain 🇪🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=l90cdtR8sIY" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
     <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?1QiqPKZeAyc">Tuscany, Italy 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=1QiqPKZeAyc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
      <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?Ky9uxm6JgBY">Florence, Italy 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=Ky9uxm6JgBY" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?uhR4wZNi048">Trastevere, Italy 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=uhR4wZNi048" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
       <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?CxXjIv7rDig">Moscow Square, Russia 🇷🇺</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=CxXjIv7rDig" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
       <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?PBLFHJhc6ZY">St Petersburg, Russia 🇷🇺</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=PBLFHJhc6ZY" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
       <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?E2sSvVCRI4s">London Rainy/Night, UK 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=E2sSvVCRI4s" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?rvoQ9fLXf-Y">Birmingham, UK 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=rvoQ9fLXf-Y" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
       <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?HizG46xbyrw">London Eye, UK 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=HizG46xbyrw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?p3IkHgjeA5Y">Brighton, UK 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=p3IkHgjeA5Y" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?h56ype66dcw">Hastings, UK 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=h56ype66dcw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?F2FV4NATDvE">Tokyo, Japan 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=F2FV4NATDvE" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
        <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?MXwBUPf0YyM">Edinburgh, Scotland 🏴󠁧󠁢󠁳󠁣󠁴󠁿</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=MXwBUPf0YyM" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
         <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?xhfY2U11-GI">Shibuya Crossing, Tokyo 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=xhfY2U11-GI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
          <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?TFTJN4XIsQQ">Miami, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=TFTJN4XIsQQ" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
           <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?djJ4N-Y7hZc">Disneyland, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=djJ4N-Y7hZc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
           <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?djJ4N-Y7hZc">Bangkok, Thailand 🇹🇭</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=djJ4N-Y7hZc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
            <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?djJ4N-Y7hZc">Manila, Phillipines 🇵🇭</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=djJ4N-Y7hZc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
           <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?MxzOykG9MQg">Hanoi, Vietnam 🇻🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=MxzOykG9MQg" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
           <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?qRr4wRkDr9M">Dili, Timor Leste 🇹🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=qRr4wRkDr9M" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?2MGlVMHT-x4">Seoul, South Korea 🇰🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=2MGlVMHT-x4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?IuRM0S-8pGE">Busan, South Korea 🇰🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=IuRM0S-8pGE" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?EbHQrBBgIQM">Tegucigalpa, Honduras 🇭🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=EbHQrBBgIQM" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?63ARQhtaUPs">Havana, Cuba 🇨🇺</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=63ARQhtaUPs" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
 <div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?tNYmD-otcGc">Rio De Janeiro, Brazil 🇧🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=tNYmD-otcGc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?SaDjNMF7hzo">Buenos Aires, Argentina 🇦🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=SaDjNMF7hzo" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?GM0qIriKT8U">Falklands, Argentina 🇦🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=GM0qIriKT8U" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="https://virtualvacation.us/" class="w3-button w3-block w3-left-align"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
 <a href="https://virtualvacation.us/player?ufEsGBVTnO0">Antartica & Penguins 🇦🇶</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=ufEsGBVTnO0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  </div>

</div>
</a>
<div class="w3-container" style="float: right; cursor: margin-bottom: 2%;">

<h2 class="inner-div-text" style="font-size: 32px; margin-top: 3%;">Live Cam/Footage <i class="fa fa-camera"></i></h2>
<p class="inner-div-text">Click text to view monuments from around the world. Disclaimer! We do not claim ownership of this footage, go follow the original creators!</p>

<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">Viewable Monument(s) <span style="color: red;">LIVE</span><span style="float: right;">+</span></button>
<div id="Demo2" class="w3-hide w3-animate-zoom" style="">
  <div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?4qyZLflp-sI"><span style="color: red;">VIRAL:</span> Times Square, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=4qyZLflp-sI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<!--   <div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?wUOLcfnUKz0"><span style="color: red;">VIRAL:</span> Tokyo, Japan 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=wUOLcfnUKz0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div> -->
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?3mfWO1CwxpI"><span style="color: red;">VIRAL:</span> Tokyo, Japan 🇯🇵</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=3mfWO1CwxpI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
  <div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?HpZAez2oYsA"><span style="color: red;">VIRAL:</span> Venice, Italy 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=HpZAez2oYsA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?1EiC9bvVGnk"><span style="color: red;">VIRAL:</span> Jackson Hole, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=1EiC9bvVGnk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?zku4K7-U1P0"><span style="color: red;">VIRAL:</span> French Beach 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=zku4K7-U1P0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?1ZNCtDLUKHw"><span style="color: red;">VIRAL:</span> Las Vegas, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=1ZNCtDLUKHw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?m6wk49_EtPc"><span style="color: red;">VIRAL: </span>Amsterdam, NE 🇳🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=m6wk49_EtPc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?17Deeq8N2e4"><span style="color: red;">VIRAL:</span> Lamai, Thailand 🇹🇭</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=17Deeq8N2e4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?wnNrd-VjLsQ"><span style="color: red;">VIRAL: </span>Hawaii Beach 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=wnNrd-VjLsQ" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?VYsHV7WPyFw">Times Square Stairs, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=VYsHV7WPyFw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?GEZy1rcNQWE">Galveston Texas, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=GEZy1rcNQWE" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?KGuCGd726RA">Brooklyn Bridge 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=KGuCGd726RA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?1ZNCtDLUKHw">Las Vegas, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=1ZNCtDLUKHw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?HpZAez2oYsA">Venice Italy River Cam 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=HpZAez2oYsA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?WjOGhNDX51M">Venice Italy Street Cam 🇮🇹</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=WjOGhNDX51M" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?m6wk49_EtPc">Amsterdam Cam #1  🇳🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=m6wk49_EtPc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?KGEekP1102g">Amsterdam Cam #2 🇳🇱</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=KGEekP1102g" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?ZuoL3P2dgmg">Houston, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=ZuoL3P2dgmg" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?ZDdvss1v-0Q">Boston, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=ZDdvss1v-0Q" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?6NztDtxqbLI">Boston Charles River, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=6NztDtxqbLI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?6wCltcAg5M0">Marine City Michigan, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=6wCltcAg5M0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?AAYiFaPV8G4">Port Huron Michigan, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=AAYiFaPV8G4" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?y0iKpoQbcbg">Pacifica, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=y0iKpoQbcbg" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?INR-B7FwhS8">Taipei, Taiwan 🇹🇼</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=INR-B7FwhS8" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?z_mlibCfgFI">Daxi, Taiwan 🇹🇼</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=z_mlibCfgFI" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?IcWTPFnqOLo">Katmai National Park, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=IcWTPFnqOLo" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?p6Fl4bsgig0">Chengdu Panda Zoo 🇨🇳</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=p6Fl4bsgig0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?CLS2Uxxr8xk">Kansas City Zoo 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=CLS2Uxxr8xk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?wNcwiMcbiWg">Monterey Bay Shark Tank 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=CLS2Uxxr8xk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?RdlucAM3VFc">St Bruno Chicago 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=RdlucAM3VFc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?zku4K7-U1P0">South of France Beach 🇫🇷</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=zku4K7-U1P0" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?sKQJEL-xjjc">United Kingdom Beach 🇬🇧</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=sKQJEL-xjjc" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>

<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?-hS2qY67lSM">Biloxi Massachusetts, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=-hS2qY67lSM" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?n75FGJAuyEA">Shelter Island Ferry 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=n75FGJAuyEA" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?5sxWGeHL66Q">Emerald Beach Resort 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=5sxWGeHL66Q" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?iUNFXHjQQrk">San Diego, US 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=iUNFXHjQQrk" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?6i0yI_pfg7k">Hawaii Coast 🇺🇸</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=6i0yI_pfg7k" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>
<div href="#" class="w3-button w3-block w3-left-align"><a href="https://virtualvacation.us/live?EpvIAopAYbw">Melbourne, Australia 🇦🇺</a><span style="float: right;"><a href="https://www.youtube.com/watch?v=EpvIAopAYbw" class="vid-source">Source <i class="fa fa-camera"></i></a></span></div>

  </div>
</div>
<div>

</div>
<!-- <p style="position: fixed; bottom: 0; text-align: center;">Hello</p> -->
<script>
function scrollDown() {
  window.scrollBy(0, 500); // Scroll 100px downwards
}
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<style>
/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}*/

/*input,
textarea,
button,
select, img, span,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
   outline: 0;
}*/

header {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('static/unsplash3.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.9s ease-in-out;
}


.header-text {
  width: 30%;
  text-align: center;
}

header .title-front {
  margin-bottom: 10px;
  font-family: League Spartan, sans-serif;
  font-weight: 500;
  font-size: 45px;
  color: white;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#from-tag {
  font-size: 60px;
  letter-spacing: 0.5px;
}

header p {
  margin-bottom: 20px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: white;
  font-size: 18px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
header #big-sightsee {
  text-align: center;
  border: 2px solid white;
  color: white;
  font-family: 'Arial', Segoe UI, calibri, serif;
  padding: 10px;
  font-size: 18px;
  width: 170px;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
}

header #big-sightsee:hover, #big-sightsee:active {
  opacity: 0.5;
  transform: skew(-1deg) rotate(1deg);
  -webkit-transform: skew(-1deg) rotate(1deg);
  -moz-transform: skew(-1deg) rotate(1deg);
  transition: all 0.21959s ease-in-out;
  /*color: black;*/
}
header .from-home:hover, .from-home:active {
  transform: skew(-5deg) rotate(5deg);
  -webkit-transform: skew(-5deg) rotate(5deg);
  -moz-transform: skew(-5deg) rotate(5deg);
  transition: all 1s ease-in-out;
}
@media screen and (max-width: 676px) {
  .header-text {
    width: 95%;
    text-align: center;
  }
}
@media (min-width: 950px) {
  header:before {
    left: 0;
    border-right: 20px solid transparent;
  }

  header:after {
    right: 0;
    border-left: 20px solid transparent;
  }
}
@media screen and (max-width: 601px) {
  #from-tag {
    font-size: 45px;
  }
  header .title-front {
    font-size: 30px;
  }
  header p {
    font-size: 15px;
    width: 85%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  header #big-sightsee {
    font-size: 16px;
    width: 50%;
  }
}

@media screen and (max-width: 460px) {
  #from-tag {
    font-size: 35px;
  }
  header .title-front {
    font-size: 28px;
  }
}
/*Hero Image*/

</style>
<script>
var count1 = 0
function changeImg() {
  console.log("Function Run")
  if (count1 == 2) {
    document.getElementById("head").style.backgroundImage = "url('static/unsplash1.jpg')"
    count1 = 3
  } else if (count1 == 1) {
    document.getElementById("head").style.backgroundImage = "url('static/unsplash3.jpg')"
    count1 = 2
  } else if (count1 == 0) {
    document.getElementById("head").style.backgroundImage = "url('static/unsplash8.jpg')"
    count1 = 1
  } else if (count1 == 3) {
    document.getElementById("head").style.backgroundImage = "url('static/unsplash9.jpg')"
    count1 = 0
  }
  setTimeout(changeImg, 5000);
}
changeImg()
function pageScroll() {
  window.scrollBy(0, 10); // horizontal and vertical scroll increments
  scrolldelay = setTimeout('pageScroll()', 100); // scrolls every 100 milliseconds
  if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
    clearTimeout(scrolldelay);
    scrolldelay = setTimeout('PageUp()', 2000);
  }

}
if( /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) { 
  console.log('If is true')
  document.getElementById("contact-form").style.display = "none";
  document.getElementById("del-on-mobile").style.display = "block";

}
function PageUp() {
  window.scrollTo(0, 0);
  setTimeout(function() {
    pageScroll()
  }, 600);
}
var something = document.getElementById('something');

</script>
</body>

</html>
